.globalContainer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    font-size: 14px;
    width: 100%;
    gap: 10px;
    
    .activeOrders, .pastOrders {
        border-radius: 0 0 12px 12px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        width: 100%;
        position: relative;

        .header {
            border-bottom: 1px solid black;
        }

        .empty {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
 
}